<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume website</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">DAMOG<span>SCENTS</span>.</a>
            </div>
            <div class="nav__menu__btn" id="menu">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav__links" id="nav__links">
            <li><a href="#">About</a></li>
            <li><a href="#">Perfume</a></li>
            <li><a href="#">Delivery</a></li>
        </ul>
        <div class="nav__btns">
            <span><i class="ri-heart-line"></i></span>
            <span><i class="ri-shopping-cart-line"></i></span>

        </div>
    </nav>
    <header class="header__container">
        <div class="header__image">
            <img src="luxury.jpg" alt="">
        </div>
        <div class="header__content">
            <h5>we buy just</h5>
            <h1> Luxury perfume</h1>
            <p>DAMOG SCENTS</p>
            <div class="size">
                <button class="ml">50 ML</button>
                <button class="ml">100 ML</button>
                <button class="ml">200 ML</button>
            </div>
            <button class="btn">$ 125 | ADD TO CART</button>
        </div>
    </header>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>